java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=jnp://localhost:1099
#java.naming.provider.url=jnp://10.212.84.25:1099

#java.naming.security.principal=guest
#java.naming.security.credentials=guest
